<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .inside{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 600px;
		color: rgb(255, 255, 255);
		font-size: 18px;
		font-family: sans-serif;
		background-color: rgb(130, 34, 66);
		padding: 20px;
        }
        body{
            background: rgb(168, 37, 91);
            justify-content: center;
            padding: 2% 10%;
            margin: 2% 20%;
        }
        .Register{ 
		width: 100%;
		padding: 8px 0;
		font-size: 20px;
		color: rgb(44, 44, 44);
		background-color: #ffffff;
		border-radius: 5px;
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">
            <form>
                <table>
                    <tr>
                        <td><label>Name:</label></td>
                        <td><input type="text" placeholder="User Name" id="userId" name="name"></td>
                    </tr>
                    <tr>
                        <td><label>Email:</label></td>
                        <td><input type="email" placeholder="Email" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td><label>Password :</label></td>
                        <td><input type="password" placeholder="Password" id="password" name="pass"></td>
                    </tr>
                    <tr>
                        <td><label>Phone Number :</label></td>
                        <td><input type="text" placeholder="Name" id="name" name="phn"></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender :</label></td>
                        <td><input type="radio" name="male" id="male">Male
                            <input type="radio" name="female" id="female">Female
                            <input type="radio" name="other" id="other">Other</td>
                    </tr>
                    <tr>
                        <td><label>Language :</label></td>
                        <td><select style="width: 150px" id="country" name="lang">
                                <option>Select Language</option>
                                <option>English</option>
                                <option>Hindi</option>
                                <option>Telugu</option>
                                <option>Tamil</option>
                                <option>Kannada</option>
                                <option>Malayalam</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="zipCode">Zip Code:</label></td>
                        <td><input type="text" id="zipCode" name="zip"></td>
                    </tr>
                    <tr>
                        <td><label>About :</label></td>
                        <td><textarea id="about" placeholder="Write about yourself" name="abt"></textarea></td>
                    </tr>
                </table>
                <button type="submit" class="Register"><b>Register</b></button>
            </form>
        </div>
    </div>
</body>
</html>
